.list-framework
  margin: 0 0 30px 0
  padding: 0
  list-style: none
  li

    width: 32%
    float: left
    a
      width: 99%
      padding: 20px
      margin: 3px
      border: 1px solid #00B8D4
      display: inline-block
      background-color: #00B8D4
      color: #ffffff
      transition: all 0.25s ease
      font-weight: bold
      &:hover
        background-color: #fff
        color: #00B8D4
        text-decoration: none
